<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Banana Phone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/static/bananaphone.css" rel="stylesheet">
  </head>

  <body>

    <article class="room">
      <ul class="peers"></ul>
    </article>

    <audio id="local-audio" muted></audio>

    <script type="text/javascript" src="/static/lib/microevent.js"></script>
    <script type="text/javascript" src="/static/lib/webrtc-shim.js"></script>
    <script type="text/javascript" src="/static/peers.js"></script>
    <script type="text/javascript" src="/static/buddies.js"></script>
    <script type="text/javascript" src="/static/bananaphone.js"></script>
    <script type="text/javascript" src="/static/room.js"></script>

  </body>

</html>

